# DIctionary

./: .gitignore  InitTable  README.md  pom.xml
src/main/java/ru/dictionary/: Start.java
src/main/java/ru/dictionary/appconfig/: AppConfig.java
src/main/java/ru/dictionary/botapi/: Buttons.java  Dictionary.java
src/main/java/ru/dictionary/botapi/handlers/: HandlerKeyboardButton.java  SearchHandler.java
src/main/java/ru/dictionary/botapi/shapers/: ButtonsShaper.java  PossibleStates.java  TextShaper.java
src/main/java/ru/dictionary/cache/: DataCache.java
src/main/java/ru/dictionary/collector/: Parser.java
src/main/java/ru/dictionary/dao/: BaseDiger.java
src/main/java/ru/dictionary/model/: Category.java  Data.java  Model.java  Vocabulary.java
src/main/resources/: application.properties
