#telegrambot.userName = @GufoMeBot
#telegrambot.botToken =

#spring.data.postgresql.driverclassname = org.postgresql.Driver
#spring.data.postgresql.url =
#spring.data.postgresql.username = postgres
#spring.data.postgresql.password = postgres

